Calculator/CalculatorInterface/MainWindow.xaml

<Window x:Class="CalculatorInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" FontSize="35">
    <Grid Background="#858585">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Label x:Name="LabelHeader" Content = "Calculator" FontWeight="Bold"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#4a4a4a"/>
        <Button x:Name="Button01" Grid.Row="2" Grid.Column="0" Background="#5e5e5e" Content="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button01_Click"/>
        <Button x:Name="Button02" Grid.Row="2" Grid.Column="1" Background="#5e5e5e" Content="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button02_Click"/>
        <Button x:Name="Button03" Grid.Row="2" Grid.Column="2" Background="#5e5e5e" Content="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button03_Click"/>
        <Button x:Name="Button04" Grid.Row="3" Grid.Column="0" Background="#5e5e5e" Content="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button04_Click"/>
        <Button x:Name="Button05" Grid.Row="3" Grid.Column="1" Background="#5e5e5e" Content="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button05_Click"/>
        <Button x:Name="Button06" Grid.Row="3" Grid.Column="2" Background="#5e5e5e" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button06_Click"/>
        <Button x:Name="Button07" Grid.Row="4" Grid.Column="0" Background="#5e5e5e" Content="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button07_Click"/>
        <Button x:Name="Button08" Grid.Row="4" Grid.Column="1" Background="#5e5e5e" Content="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button08_Click"/>
        <Button x:Name="Button09" Grid.Row="4" Grid.Column="2" Background="#5e5e5e" Content="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button09_Click"/>
        <Button x:Name="Button00" Grid.Row="5" Grid.Column="0" Background="#5e5e5e" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button00_Click"/>
        <Button x:Name="ButtonModulus" Grid.Row="5" Grid.Column="1" Background="#5e5e5e" Content="%" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonModulus_Click"/>
        <Button x:Name="ButtonEquals" Grid.Row="5" Grid.Column="2" Background="#5e5e5e" Content="=" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Click="ButtonEquals_Click"/>
        <Button x:Name="ButtonAddition" Grid.Row="2" Grid.Column="6" Background="#5e5e5e" Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonAddition_Click"/>
        <Button x:Name="ButtonSubtraction" Grid.Row="3" Grid.Column="6" Background="#5e5e5e" Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonSubtraction_Click"/>
        <Button x:Name="ButtonMultiplication" Grid.Row="4" Grid.Column="6" Background="#5e5e5e" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonMultiplication_Click"/>
        <Button x:Name="ButtonDivision" Grid.Row="5" Grid.Column="6" Background="#5e5e5e" Content="/" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonDivision_Click"/>
        <Button x:Name="ButtonClear" Grid.Row="1" Grid.Column="6" Background="#ff7b00" Content="Del" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonClear_Click"/>


        <Label x:Name="LabelDisplay" Content="" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#a1a1a1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0 0 35 0" />
    </Grid>
</Window>

